.cards {
  padding: 0;
  max-width: 1280px;
  border-bottom: 1px solid rgba(33, 33, 33, .4);
  margin: 0 auto;
}

.cards__list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  /* grid-template-rows: repeat(); */
  grid-gap: 20px;
  padding: 0;
  justify-content: center;

}

@media screen and (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
  }
}